# ATAS_Divergence_Alerter

./: ATAS_Divergence_Alerter.sln  LICENSE  README.md
ATAS_Divergence_Alerter/: ATAS_Divergence_Alerter.csproj  Divergence_Alerter.cs
ATAS_Divergence_Alerter/Properties/: Settings.Designer.cs
